# Linuxiii

./: .gitignore  README.md  Vagrantfile  y.pub
configs/: ANSIBLE_VM1.sh  Run_playbook.sh  SSH_STUFF.sh  Vagrantfile
configs/keys/: id_rsa  id_rsa.pub  jenkins
configs/keys/ansible/: brains.yml
configs/keys/ansible/containers/tasks/: Docker_registry.yml  main.yml  nexus.yml
configs/keys/ansible/containers/tests/: ansible.cfg  inventory
configs/keys/ansible/docker/tasks/: instal_docker.yml  main.yml
configs/keys/ansible/geerlingguy.java/meta/: .galaxy_install_info
configs/keys/ansible/geerlingguy.jenkins/defaults/: main.yml
configs/keys/ansible/geerlingguy.jenkins/meta/: .galaxy_install_info
configs/keys/ansible/groups_users/tasks/: main.yml
configs/keys/ansible/groups_users/tests/: inventory
configs/keys/ansible/groups_users/vars/: main.yml
configs/keys/ansible/jenki/: jenkins  jenkins.xml
configs/keys/ansible/maven/defaults/: main.yml
configs/keys/ansible/maven/handlers/: main.yml
configs/keys/ansible/maven/tasks/: main.yml
configs/keys/ansible/maven/tests/: test.yml
configs/keys/jenki/: inventory  provision.yml
configs/keys/source/: buildNumber.properties  pom.xml  settings.xml
configs/keys/source/src/main/webapp/WEB-INF/pages/: index.jsp
keys/: y
