<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.boundedinfinity</groupId>
    <artifactId>basic-projet</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  <distributionManagement>
   <repository>
      <id>nexus-releases</id>
      <url>http://192.168.56.103:8081/nexus/content/repositories/releases</url>
   </repository>
</distributionManagement>
   <scm>
   <connection>scm:git:https://github.com/Dumiy/Linuxiii.git</connection>
   <url>http://github.com/Dumiy/Linuxiii</url>
   <developerConnection>scm:git:https://github.com/Dumiy/Linuxiii.git</developerConnection>
</scm>
<profiles>
   <profile>
      <id>releases</id>
      <build>
         <plugins>
            <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-release-plugin</artifactId>
   <version>2.4.2</version>
   <configuration>
      <tagNameFormat>v@{project.version}</tagNameFormat>
      <autoVersionSubmodules>true</autoVersionSubmodules>
      <releaseProfiles>releases</releaseProfiles>
   </configuration>
</plugin>
            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>1.5.1</version>
               <executions>
                  <execution>
                     <id>default-deploy</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>deploy</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <serverId>nexus-releases</serverId>
                  <nexusUrl>http://192.168.56.103:8081/nexus/</nexusUrl>
                  <skipStaging>true</skipStaging>
               </configuration>
            </plugin>
         </plugins>
      </build>
   </profile>
</profiles>
</project>
